BROWSERSTACK_USERNAME="<retrieve_from_browserstack_account>"
BROWSERSTACK_ACCESS_KEY="<retrieve_from_browserstack_account>"

ARCHIVE_EMAIL="<priv_email>"
ARCHIVE_PASSWORD="<priv_password>"
PATRON_EMAIL="<patron_email>"
PATRON_PASSWORD="<patron_password>"

CATEGORY="all"

WHATHOST="false"
